@import 'variables.less';
@import 'typography.less';

html, body{

height:100%;

}


body{
	
	margin-bottom:300px;
	
	 font-family: 'Open Sans', sans-serif;
	  font-size: 11px;
	  line-height: 1.42857143;
	  color: #000000;
	  background: #e5dad0 url(../images/body_texture.png);
	
}

.opl {
position:fixed;
top:100px;
left:0px;
z-index:99999;
}
.opl a {
width:73px;
height:56px;
text-indent:-9999px;
display:block;
background:url('https://s3.amazonaws.com/onepagelove/one-page-love-award-left.png') no-repeat;
}

.logo-contact{

	
	position:fixed;
	right: 1%;
	top: 1%;
	z-index:100;
	width:100px;
	height:180px;
	
	background:url(../images/logo_contact.svg) no-repeat center center;
	background-size: 100%;
	-webkit-animation: 0.6s forwards; /* Safari 4+ */
	-moz-animation:    0.6s forwards; /* Fx 5+ */
	-o-animation:      0.6s forwards; /* Opera 12+ */
	animation:         0.6s forwards; /* IE 10+, Fx 29+ */
	
}

.white{
	
	background:url(../images/logo_contact_light.svg) no-repeat center center !important;
	background-size: 100% !important;
	
	-webkit-animation: 0.6s forwards; /* Safari 4+ */
	-moz-animation:    0.6s forwards; /* Fx 5+ */
	-o-animation:      0.6s forwards; /* Opera 12+ */
	animation:         0.6s forwards; /* IE 10+, Fx 29+ */
}




@-webkit-keyframes fadeUp {
  0%   { opacity: 0; }
  100% { opacity: 1;}
}
@-moz-keyframes fadeUp {
  0%   { opacity: 0; }
  100% { opacity: 1;}
}
@-o-keyframes fadeUp {
  0%   { opacity: 0; }
  100% { opacity: 1;}
}
@keyframes fadeUp {
  0%   { opacity: 0; }
  100% { opacity: 1;}
}



@-webkit-keyframes headerArrow {
 	
 0%   { bottom:22%; opacity:1; }
 
 50% { bottom:20%; opacity: 1;  }
 
 100% { bottom:22%; opacity:1; }	
 	
}



header{
	
	
	width:100%;
	height:100%;
	background:url(../images/header_bg.jpg) no-repeat;
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	border:30px solid #e5dad0;
	box-sizing: border-box;
	
	
	-webkit-animation: fadeUp 0.5s forwards; /* Safari 4+ */
	-moz-animation:    fadeUp 0.5s forwards; /* Fx 5+ */
	-o-animation:      fadeUp 0.5s forwards; /* Opera 12+ */
	animation:         fadeUp 0.5s forwards; /* IE 10+, Fx 29+ */
	
	
	z-index:9;
	

	   .arrow{
	   
	   position:absolute;
	   bottom:20%;
		
		
		left:50%;
		width:20px;
								
		transform: translate(-50%, 0%);
		-webkit-transform: translate(-50%, 0%);
		
		
		-webkit-animation: headerArrow 1s infinite; /* Safari 4+ */
		-moz-animation:    headerArrow 1s infinite; /* Fx 5+ */
		-o-animation:      headerArrow 1s infinite; /* Opera 12+ */
		animation:         headerArrow 1s infinite; /* IE 10+, Fx 29+ */
		
		/* -webkit-animation-delay: 0.6s;
		animation-delay: 0.6s; */
	
	   }
	 
}


header.cv{

background:none;
	
	ul{
	
	padding:0;
	margin:10px 0 0 0;
	
	
	}
	
	li{
	
	list-style-type:none;
	padding:0;
	margin:10px 0;
	
	
	}
	
	
	.italic{
		font-style:italic;
	}
	
	strong{
	
	letter-spacing:normal;
	
	}
	
	h2{
	
	font-size:12px;
	margin:60px 0 30px 0;
	
	}
	
	h2:first-child{
	
	margin:0px 0 30px 0;
	
	}
	
	p{
	
	font-size:12px;
	
	}
	
	.col{
	
	padding:30px;
	
	}
	
	.cv-about{
	
	background:none;
	background-size:cover;
	height:100%;
	
		.header-content{
		
		margin:auto;
		position:absolute;
		top:0;
		
		bottom:0;
		
		height:500px;
	
		width:40%;
		text-align:center;
			
			p{
			
			padding:0 18%;
			margin:80px auto;
			font-size:12px;
			
			}
			img{
			
			width:80%;
			
			}
		
		}
	
	}
	
	.no-line{
	
	background:none !important;

	}

}

.tagline{
	
	width:50%;
	height:150px;
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	z-index:10;
	
	background:url(../images/header_tagline_2.svg) no-repeat center center;
	background-size:100%;
}




#about, #contact{
	
	margin-top:95px;
	
	.about-inner{
	
	width:60%;
	margin:0 auto;
			
	}
	
	.icon{
	
	width:40px;
	margin:0 auto 40px;
	
	}
}


#contact{

	margin-top:150px;
	margin-bottom:150px;
	text-align:center;
	
	
	h4{
	
	margin:10px 0 0;
	
	}

}


#work{
	
	margin-top:200px;
	
	
	.item:nth-child(1){
	
	background:#272727;
	
	}
	
	.item:nth-child(2){
	
	background:#2e2e2e;
	
	}
	
	.item:nth-child(3){
	
	background:#202020;
	
	}
	
	.item:nth-child(4){
	
	background:#242424;
	
	}
	.item:nth-child(5){
	
	background:#383838;
	
	}
	
	.item:nth-child(6){
	
	background:#2b2b2b;
	
	}
	.item:nth-child(7){
	
	background:#272727;
	
	}
	
	.item:nth-child(8){
	
	background:#222;
	
	}
	
	.item:nth-child(9){
	
	background:#272727;
	
	}
	
	.item:nth-child(10){
	
	background:#242424;
	
	}
		
	
	
	.item { 
		
		width: 50%; 
		background:#222;
		color:@paper;
		float:left;
		overflow:hidden;

		height:450px;
		
		-webkit-transition: all @item-speed ease-out;
		-moz-transition: all @item-speed ease-out;
		-ms-transition: all @item-speed ease-out;
		-o-transition: all @item-speed ease-out;
		transition: all @item-speed ease-out;
			
			.item-image{
				
				position:relative;
				height:100%;
				
				
				
				.the-image{
								
						
						position:absolute;

						
						top:50%;
						left:50%;
						width:50%;
												
						transform: translate(-50%, -50%);
						-webkit-transform: translate(-50%, -50%);
					
						
						-webkit-transition: all @item-speed ease-out;
						-moz-transition: all @item-speed ease-out;
						-ms-transition: all @item-speed ease-out;
						-o-transition: all @item-speed ease-out;
						transition: all @item-speed ease-out;
									
					}	
			}
			

			.item-content{
				
			
				height:100%;
				position:relative;
				left:0;
				top:-100%;
				max-width:400px;
								
				.the-caption{
				
					position:absolute;
					opacity:0;
					height:160px;
					width:100%;
					margin:auto;
					top:0;
					
					bottom:0;
					left:-20px;
					
					webkit-transition: all @item-speed ease-in-out;
					-moz-transition: all @item-speed ease-in-out;
					-ms-transition: all @item-speed ease-in-out;
					-o-transition: all @item-speed ease-in-out;
					transition: all @item-speed ease-in-out;
				}
				
				.the-lines{
					
				
					background:url(../images/item_lines.svg) no-repeat left center;
					background-size:contain;
					height:0%;
					width:0%;
					position:absolute;
					
					margin:auto;
					top:0;
					right:0;
					bottom:0;
					left:0;
			
				}
		}
				
	}
	
	.item:hover{
	
		background:#111;
		cursor:pointer;
		
			
		.the-image{
				
		margin-left:50%;
	
			
		}
		
		.the-caption{
		
		opacity:1;
		left:20px;
		-webkit-transition-delay: 0.1s;
		transition-delay: 0.1s;		
					
				
		}
		
		.the-lines{
		
		width:273px;
		height:280px;
		
		webkit-transition: all @item-speed ease-in-out;
		-moz-transition: all @item-speed ease-in-out;
		-ms-transition: all @item-speed ease-in-out;
		-o-transition: all @item-speed ease-in-out;
		transition: all @item-speed ease-in-out;
		
		
		}
	}
			

	.item.w2 { 
	
		width: 33.3333%;
		height:350px;
		
			
		
		}
		
	.item.w2:hover { 
	
		
			.the-image{
				
			margin-left:60%;
			
			}
		
		}
		
}


.col{
	
	float:left;
	

}

.col-2{
	
	width:46%;
}

.col-1-2{
	
	margin-right:8%;
	
}
	
.col-3{
	
	width:30%;
	text-align:center;
}

.col-1-3, .col-2-3{
	
	margin-right:5%;

}

hr{


border-top:1px solid @paper-dark;
border-bottom:none;
margin:100px 0;

}

img{

	width:100%;
}

strong{
	
	letter-spacing:2px;

}

::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #ffb7b7; /* Gecko Browsers */
}

.stroke-btn{

	
	
	padding:10px 20px;
	text-transform:uppercase;
	font-size:11px;
	display:block;
	width:150px;
	text-align:center;
	margin:30px auto 0;
	font-family: 'brandon_grotesque_regularRg';
	z-index:9999;
	text-decoration:none;


}

.stroke-btn:hover{
	
	text-decoration:none;
	

}

.stroke-btn-light{
	
	border:2px solid @paper;
	color:@paper;
}


.stroke-btn-dark{
	
	border:2px solid #000;
	color:#000;
}

.stroke-btn-dark:hover{
	
	background: #000;
	color:@paper;
}


@media only screen and (min-width:1600px) {
		
		
		
		
		#about, #contact{
			
			margin-top:95px;
			
			.about-inner{
			
			width:50%;
			margin:0 auto;
					
			}
			
			.icon{
			
			width:40px;
			margin:0 auto 40px;
			
			}
		}
		
		.item { 
					
			height:600px !important; 
			
			
		}
		
		.item:hover{
		
						
			.the-image{
					
			margin-left:20% !important;
		
				
			}
		}
		
		.item.w2{ 
					
			height:450px !important; 
		}
		
		.item.w2:hover{
		
						
			.the-image{
					
			margin-left:55% !important;
		
				
			}
			
			
		}
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {

	.tagline{
		
		
	
	width:80%;		
	
	}
	
	
	#about, #contact{
		
		margin-top:95px;
		
		.about-inner{
		
		width:70%;
		margin:0 auto;
				
		}
		
		.icon{
		
		width:40px;
		margin:0 auto 40px;
		
		}
	}
	
	#work{
		
		.item, .item.w2{
		
		width:50%;
		height:450px;
		
		}
	
	}			
}


@media only screen and (max-width:599px) {
		
		.tagline{
			
			width:100%;
			height:130px !important;
			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			z-index:10;
			
			background:url(../images/header_tagline_mobile.svg) no-repeat top center;
			background-size:150px;
			
		}
		
		.logo-contact{
		
			position:absolute;
			right: 1%;
			top: 1%;
			z-index:100;
			width:80px;
			height:130px;
			
			background-size:80px;
		
		
		}
		
		header{
		
			border:15px solid #e5dad0;
			box-sizing: border-box;
		
		}
		
		
		
		.tagline{
			
			width:100%;
			height:100px;
						
		}
		
		
		#about, #contact{
			
			margin-top:35px;
			
			.about-inner{
			
			width:80%;
			margin:0 auto;
					
			}
			
			.icon{
			
			width:40px;
			margin:0 auto 40px;
			
			}
		}
		
		
		#work{
		
			margin-top:80px;
			
			.item, .item.w2{
			
			width:100% !important;
			height:450px;
			
			}
		
		}
		
		#contact{
		
			margin-top:100px;
			padding-bottom:100px;
		
		}	
			
	.col{
		
		float:none;
	
	}
	
	.col-2{
		
		width:100%;
		
	}
	
	.col-1-2{
		
		margin-right:0%;
		margin-bottom:30px;	
	}
		
	.col-3{
		
		width:100%;
		text-align:center;
		margin-top:80px;
	}
	
	.col-1-3, .col-2-3{
		
		margin-right:5%;
	}

	hr{
	
		margin:50px 0;	
	}
	
	header.cv{
	
	height:auto !important;
	text-align:center;	
		ul{
		
		padding:0;
		margin:10px 0 0 0;
		
		
		}
		
		li{
		
		list-style-type:none;
		padding:0;
		margin:10px 0;
		
		
		}
		
		
		.italic{
			font-style:italic;
		}
		
		strong{
		
		letter-spacing:normal;
		
		}
		
		h2{
		
		font-size:12px;
		margin:60px 0 30px 0;
		background-position:center bottom;
		
		}
		
		h2:first-child{
		
		margin:0px 0 30px 0;
		
		}
		
		p{
		
		font-size:12px;
		
		}
		
		.col{
		
		padding:10px;
		
		
		}
		
		
		
		.cv-about{
		
		background:none;
		background-size:cover;
		height:auto;
		
			.header-content{
			
			margin:auto;
			position:static;
			top:0;
			
			bottom:0;
			
			height:100%;
		
			width:100%;
			text-align:center;
				
				p{
				
				padding:0 18%;
				margin:50px auto;
				
				}
				img{
				
				width:80%;
				
				}
			
			}
		
		}
		
		.no-line{
		
		background:none !important;
	
		}
	
	}
	
}


@media only screen and (min-width: 0px) and (max-width: 1000px) {
	
	
	#work{
	
		.item { 
			
			width: 50%; 
			background:#222;
			color:@paper;
			float:left;
			overflow:hidden;
			
			height:450px;
					
			-webkit-transition: all @item-speed ease-out;
			-moz-transition: all @item-speed ease-out;
			-ms-transition: all @item-speed ease-out;
			-o-transition: all @item-speed ease-out;
			transition: all @item-speed ease-out;				
										
				.item-image{
									
				position:relative;
				height:100%;
				
					.the-image{
									
					width:250px !important;
					top:35%;
					width:70%;
			
					}														

				}
						
				.item-content{
				
					max-width:100%;		
					
						.the-caption{
						
							position:absolute;
							opacity:1 !important;
							height:160px;
							width:100%;
							margin:auto;
							top:70%;
							
							bottom:0;
							left:0px;
							
							webkit-transition: none;
							-moz-transition: none;
							-ms-transition: none;
							-o-transition: none;
							transition: none;
						}
						
						.the-lines{
							
						display:none;
										
						}
				}
													
			
				.stroke-btn{
				
					display:none;
				
				}							
					
							
				}
				
				.item.w2 { 
				
				
					height:450px;
					
						
					
					}
					
				.item:hover, .item.w2:hover{
					
					.the-image{
					
						margin-left:0;
					}
				
				}
		}
	

}