@font-face {
    font-family: 'brandon_grotesquelight';
    src: url('../fonts/../fonts/brandon_light-webfont.eot');
    src: url('../fonts/../fonts/brandon_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/brandon_light-webfont.woff') format('woff'),
         url('../fonts/brandon_light-webfont.ttf') format('truetype'),
         url('../fonts/brandon_light-webfont.svg#brandon_grotesquelight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesque_regularRg';
    src: url('../fonts/brandon_reg-webfont.eot');
    src: url('../fonts/brandon_reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/brandon_reg-webfont.woff') format('woff'),
         url('../fonts/brandon_reg-webfont.ttf') format('truetype'),
         url('../fonts/brandon_reg-webfont.svg#brandon_grotesque_regularRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesqueblack';
    src: url('../fonts/brandon_blk-webfont.eot');
    src: url('../fonts/brandon_blk-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/brandon_blk-webfont.woff') format('woff'),
         url('../fonts/brandon_blk-webfont.ttf') format('truetype'),
         url('../fonts/brandon_blk-webfont.svg#brandon_grotesqueblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquebold';
    src: url('../fonts/brandon_bld-webfont.eot');
    src: url('../fonts/brandon_bld-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/brandon_bld-webfont.woff') format('woff'),
         url('../fonts/brandon_bld-webfont.ttf') format('truetype'),
         url('../fonts/brandon_bld-webfont.svg#brandon_grotesquebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquelight_italic';
    src: url('../fonts/brandon_light_it-webfont.eot');
    src: url('../fonts/brandon_light_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/brandon_light_it-webfont.woff') format('woff'),
         url('../fonts/brandon_light_it-webfont.ttf') format('truetype'),
         url('../fonts/brandon_light_it-webfont.svg#brandon_grotesquelight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquethin';
    src: url('../fonts/brandon_thin-webfont.eot');
    src: url('../fonts/brandon_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/brandon_thin-webfont.woff') format('woff'),
         url('../fonts/brandon_thin-webfont.ttf') format('truetype'),
         url('../fonts/brandon_thin-webfont.svg#brandon_grotesquethin') format('svg');
    font-weight: normal;
    font-style: normal;

}


/*** headers ***/


h1, h2, h3, h4, h5, h6{

	font-family: 'brandon_grotesquebold';
	text-transform:uppercase;

}

h2{
	
	font-size:13px;
	letter-spacing:2px;
	background:url(../images/header_line.svg) no-repeat left bottom;
	padding-bottom:30px;
	margin-bottom:50px;

}

h3{
	
	font-size:11px;
	letter-spacing:2px;
	background:url(../images/header_line.svg) no-repeat center bottom;
	padding-bottom:30px;
	margin-bottom:50px;
	

}

h4{
	
	font-size:11px;
	letter-spacing:5px;
	background:url(../images/header_line_light.svg) no-repeat center bottom;
	padding-bottom:20px;
	margin-bottom:20px;

		text-align:center;
		

}

p{

line-height:25px;

}

.subtext{
	
	font-family: 'brandon_grotesquelight_italic';
	font-size:13px;
	text-align:center;

	

}
