/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 6, 2014 */



@font-face {
    font-family: 'brandon_grotesquelight';
    src: url('brandon_light-webfont.eot');
    src: url('brandon_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_light-webfont.woff') format('woff'),
         url('brandon_light-webfont.ttf') format('truetype'),
         url('brandon_light-webfont.svg#brandon_grotesquelight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesque_regularRg';
    src: url('brandon_reg-webfont.eot');
    src: url('brandon_reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_reg-webfont.woff') format('woff'),
         url('brandon_reg-webfont.ttf') format('truetype'),
         url('brandon_reg-webfont.svg#brandon_grotesque_regularRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesqueblack';
    src: url('brandon_blk-webfont.eot');
    src: url('brandon_blk-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_blk-webfont.woff') format('woff'),
         url('brandon_blk-webfont.ttf') format('truetype'),
         url('brandon_blk-webfont.svg#brandon_grotesqueblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquebold';
    src: url('brandon_bld-webfont.eot');
    src: url('brandon_bld-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_bld-webfont.woff') format('woff'),
         url('brandon_bld-webfont.ttf') format('truetype'),
         url('brandon_bld-webfont.svg#brandon_grotesquebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquelight_italic';
    src: url('brandon_light_it-webfont.eot');
    src: url('brandon_light_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_light_it-webfont.woff') format('woff'),
         url('brandon_light_it-webfont.ttf') format('truetype'),
         url('brandon_light_it-webfont.svg#brandon_grotesquelight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquethin';
    src: url('brandon_thin-webfont.eot');
    src: url('brandon_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_thin-webfont.woff') format('woff'),
         url('brandon_thin-webfont.ttf') format('truetype'),
         url('brandon_thin-webfont.svg#brandon_grotesquethin') format('svg');
    font-weight: normal;
    font-style: normal;

}